
/**
 * Воркер писатель в очередь
 * Пишет пачками размером до BATCH
 * На входе у потока:
 * - большой диапазон размером (max(id) - min(id)) / (количество потоков)
 * - дескриптор очереди
 */
void *writer (void *data);